<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickViewController">
            <connections>
                <outlet property="orderAll" destination="LLE-MA-mDJ" id="JlN-Ws-IE9"/>
                <outlet property="orderAlready" destination="Fi6-aN-5xK" id="XK5-gy-xI1"/>
                <outlet property="orderToDo" destination="HIv-7Q-kxf" id="gPW-44-b80"/>
                <outlet property="searchTF" destination="msB-Qo-5RC" id="R1H-51-2bB"/>
                <outlet property="tableView" destination="ceD-n9-5mv" id="5cH-zT-2XS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msB-Qo-5RC">
                    <rect key="frame" x="15" y="64" width="633" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="BXb-jM-fP2"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-7Q-kxf">
                    <rect key="frame" x="309" y="114" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="M6q-MY-Rw4"/>
                        <constraint firstAttribute="height" constant="35" id="hnH-M2-7Jn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="待评审订单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-aN-5xK">
                    <rect key="frame" x="489" y="114" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Hsa-UD-dBZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="已评审订单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnY-xl-kTS">
                    <rect key="frame" x="683" y="64" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="7pR-z6-F9C"/>
                        <constraint firstAttribute="width" constant="35" id="smz-iU-gJq"/>
                    </constraints>
                    <state key="normal" title="btn"/>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-n9-5mv">
                    <rect key="frame" x="0.0" y="159" width="768" height="865"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLE-MA-mDJ">
                    <rect key="frame" x="129" y="114" width="150" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cZJ-mk-QYI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="所有订单">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94909565839999999" green="0.96777849739999999" blue="0.9616814427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.34464756699999999" blue="0.32630496149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="msB-Qo-5RC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="2av-zG-MkD"/>
                <constraint firstAttribute="trailing" secondItem="msB-Qo-5RC" secondAttribute="trailing" constant="120" id="8NH-1A-E3i"/>
                <constraint firstItem="HIv-7Q-kxf" firstAttribute="leading" secondItem="LLE-MA-mDJ" secondAttribute="trailing" constant="30" id="8kr-qJ-XSk"/>
                <constraint firstItem="NnY-xl-kTS" firstAttribute="centerY" secondItem="msB-Qo-5RC" secondAttribute="centerY" id="MIl-dG-dE4"/>
                <constraint firstItem="Fi6-aN-5xK" firstAttribute="width" secondItem="LLE-MA-mDJ" secondAttribute="width" id="Uwq-Qf-dNf"/>
                <constraint firstItem="Fi6-aN-5xK" firstAttribute="leading" secondItem="HIv-7Q-kxf" secondAttribute="trailing" constant="30" id="ZBL-mj-5oW"/>
                <constraint firstItem="Fi6-aN-5xK" firstAttribute="centerY" secondItem="LLE-MA-mDJ" secondAttribute="centerY" id="a0H-tO-Zhz"/>
                <constraint firstItem="msB-Qo-5RC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="aQY-hV-fME"/>
                <constraint firstAttribute="bottom" secondItem="ceD-n9-5mv" secondAttribute="bottom" id="bjR-rd-MhY"/>
                <constraint firstAttribute="trailing" secondItem="ceD-n9-5mv" secondAttribute="trailing" id="cDH-rx-2kD"/>
                <constraint firstItem="NnY-xl-kTS" firstAttribute="leading" secondItem="msB-Qo-5RC" secondAttribute="trailing" constant="35" id="dc9-R4-xR2"/>
                <constraint firstItem="HIv-7Q-kxf" firstAttribute="width" secondItem="LLE-MA-mDJ" secondAttribute="width" id="fBi-I6-Mxi"/>
                <constraint firstItem="HIv-7Q-kxf" firstAttribute="centerY" secondItem="LLE-MA-mDJ" secondAttribute="centerY" id="h1S-u4-5rp"/>
                <constraint firstItem="ceD-n9-5mv" firstAttribute="top" secondItem="Fi6-aN-5xK" secondAttribute="bottom" constant="10" id="k5X-TV-hyM"/>
                <constraint firstItem="NnY-xl-kTS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rXJ-ch-A3V"/>
                <constraint firstItem="HIv-7Q-kxf" firstAttribute="top" secondItem="msB-Qo-5RC" secondAttribute="bottom" constant="15" id="xK7-g8-mh2"/>
                <constraint firstItem="HIv-7Q-kxf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yD4-Zg-0P0"/>
                <constraint firstItem="ceD-n9-5mv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zfY-MX-oL2"/>
            </constraints>
            <point key="canvasLocation" x="-362" y="-158"/>
        </view>
    </objects>
</document>
