<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReserveViewController">
            <connections>
                <outlet property="pickOrderBtn" destination="NhU-Ij-bLt" id="kC4-xT-md4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订购数量（箱）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ust-qz-0Ce">
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="WkI-1b-4Ez"/>
                        <constraint firstAttribute="height" constant="25" id="wsO-jK-wMK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价(元)：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYX-vl-4U4">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km1-aJ-cdc">
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-bP-ggQ">
                    <color key="backgroundColor" red="0.995648478" green="0.93220549649999995" blue="0.83914511420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xV9-Vn-Uti"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-f4-ipc">
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5HU-2t-npk"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择订单：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4r-gb-dUO">
                    <frame key="frameInset" minX="80" minY="384" width="87" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhU-Ij-bLt">
                    <frame key="frameInset" minX="175" minY="378" width="350" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="titleEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="285" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="山东捷瑞数字科技股份有限公司" image="下拉">
                        <color key="titleColor" red="1" green="0.35886904279999998" blue="0.2014742021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pickOrderAction:" destination="-1" eventType="touchUpInside" id="kCX-hx-hAz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="T8c-f4-ipc" firstAttribute="leading" secondItem="Ust-qz-0Ce" secondAttribute="trailing" constant="30" id="25O-oy-ptE"/>
                <constraint firstItem="SjA-bP-ggQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Sa-1h-XeZ"/>
                <constraint firstItem="km1-aJ-cdc" firstAttribute="leading" secondItem="T8c-f4-ipc" secondAttribute="leading" id="5kX-bW-VjT"/>
                <constraint firstItem="tYX-vl-4U4" firstAttribute="width" secondItem="Ust-qz-0Ce" secondAttribute="width" id="7VC-zS-xY1"/>
                <constraint firstItem="tYX-vl-4U4" firstAttribute="centerX" secondItem="Ust-qz-0Ce" secondAttribute="centerX" id="8CX-c5-bYm"/>
                <constraint firstItem="km1-aJ-cdc" firstAttribute="width" secondItem="T8c-f4-ipc" secondAttribute="width" id="BTy-1y-cnC"/>
                <constraint firstItem="SjA-bP-ggQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DaO-M6-jdn"/>
                <constraint firstItem="tYX-vl-4U4" firstAttribute="leading" secondItem="Ust-qz-0Ce" secondAttribute="leading" id="FPN-qK-fRy"/>
                <constraint firstItem="Ust-qz-0Ce" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="80" id="I6x-kP-qZ2"/>
                <constraint firstItem="km1-aJ-cdc" firstAttribute="height" secondItem="T8c-f4-ipc" secondAttribute="height" id="IIj-R1-rBU"/>
                <constraint firstItem="km1-aJ-cdc" firstAttribute="centerY" secondItem="tYX-vl-4U4" secondAttribute="centerY" id="Nrc-p6-YpI"/>
                <constraint firstItem="tYX-vl-4U4" firstAttribute="height" secondItem="Ust-qz-0Ce" secondAttribute="height" id="QwH-8W-wD4"/>
                <constraint firstAttribute="trailing" secondItem="SjA-bP-ggQ" secondAttribute="trailing" id="fKg-GK-J2k"/>
                <constraint firstItem="km1-aJ-cdc" firstAttribute="centerX" secondItem="T8c-f4-ipc" secondAttribute="centerX" id="kxh-2E-22E"/>
                <constraint firstItem="tYX-vl-4U4" firstAttribute="top" secondItem="Ust-qz-0Ce" secondAttribute="bottom" constant="30" id="wf1-gM-aO9"/>
                <constraint firstItem="Ust-qz-0Ce" firstAttribute="top" secondItem="SjA-bP-ggQ" secondAttribute="bottom" constant="50" id="zOJ-Zr-MFU"/>
                <constraint firstItem="T8c-f4-ipc" firstAttribute="centerY" secondItem="Ust-qz-0Ce" secondAttribute="centerY" id="zTS-R0-qoH"/>
            </constraints>
            <point key="canvasLocation" x="-238" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="下拉" width="32" height="32"/>
    </resources>
</document>
