<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SSViewController">
            <connections>
                <outlet property="tableView" destination="l1z-ls-XQl" id="bes-W9-vQV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-sr-Wjc">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                    <color key="backgroundColor" red="0.087391925451916097" green="0.67536057524050841" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="eli-73-ldS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1z-ls-XQl">
                    <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CNG-NU-8iq"/>
                        <outlet property="delegate" destination="-1" id="zl5-Hf-58j"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8YV-sr-Wjc" secondAttribute="trailing" id="EUl-QE-Stb"/>
                <constraint firstItem="l1z-ls-XQl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ITo-RR-zpf"/>
                <constraint firstAttribute="bottom" secondItem="l1z-ls-XQl" secondAttribute="bottom" constant="49" id="Od0-qP-Suq"/>
                <constraint firstItem="l1z-ls-XQl" firstAttribute="top" secondItem="8YV-sr-Wjc" secondAttribute="bottom" id="Rpc-Pw-A8j"/>
                <constraint firstItem="8YV-sr-Wjc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rql-4U-1Oh"/>
                <constraint firstAttribute="trailing" secondItem="l1z-ls-XQl" secondAttribute="trailing" id="WRE-2n-ns7"/>
                <constraint firstItem="8YV-sr-Wjc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uyM-sU-ITS"/>
            </constraints>
            <point key="canvasLocation" x="-1560" y="-1527"/>
        </view>
        <navigationController id="Yii-UN-i1N">
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0j-BM-JAq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <tableViewController id="N4s-hl-nQi">
                    <navigationItem key="navigationItem" title="Root View Controller" id="694-CD-vgN"/>
                </tableViewController>
            </viewControllers>
            <point key="canvasLocation" x="-1201" y="-1015"/>
        </navigationController>
    </objects>
</document>
