<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController">
            <connections>
                <outlet property="OfficeWebView" destination="it2-vh-Zng" id="PcG-gW-5WY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it2-vh-Zng">
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zLg-1f-462"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="it2-vh-Zng" secondAttribute="trailing" id="Az9-sf-nzh"/>
                <constraint firstItem="it2-vh-Zng" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ikb-8v-eqV"/>
                <constraint firstAttribute="bottom" secondItem="it2-vh-Zng" secondAttribute="bottom" id="hxf-Iv-RNE"/>
                <constraint firstItem="it2-vh-Zng" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zzO-DM-nzd"/>
            </constraints>
            <point key="canvasLocation" x="106" y="44"/>
        </view>
    </objects>
</document>
